<!DOCTYPE html>
<html>

    <head>
        <title>Signup</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="The page to sign up for the forum" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <script src="js/eventHandlers.js" type="text/javascript"></script>
    </head>

    <body>
        <div id="signup-container">
            <header id="header">
                <div id="logo">
                    <img src="images/LogoNoWordsNoLineTransparent.png" alt="Logo" id="logo-image" />
                    <div id="company-name">BASECAMP</div>
                </div>
                <div id="header-button-container">
                    <a href="signup.html" class="button-style">Signup</a>
                    <a href="index.html" class="button-style">Login</a>
                </div>
            </header>
            <form id="signup-form" class="signup-form-container" action="homePage.html" method="post">
                <div id="profile" class="profile-signup">
                    <!-- where the user can login or sign up - becomes the profile when logged in -->
                    <div class="title-text">PROFILE PICTURE</div>
                    <div class="profile-picture-container">
                        <div class="form-input-grid">
                            <div class="placeholder-container">
                                <label for="upload-photo-button" class="placeholder">Upload Profile Photo</label>
                                <input type="file" id="upload-photo-button" name="profile-photo" accept="image/*" />
                                <img class="add-profile-photo" alt="Uploaded Photo" src="images/blank-profile-picture.png" />
                                <div id="error-text-avatar" class="error-text hidden">
                                    Profile picture format invalid.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="signup-title">
                    <div class="title-text">ENTER THE FOLLOWING INFORMATION:</div>
                </div>
                <div class="front-page-posts signup-input">
                    <div class="form-signup-grid">
                        <!-- Label and Input for the first name-->
                        <div class="placeholder-container">
                            <label for="f-name" class="placeholder">First Name</label>           
                            <input type="text" id="f-name" name="f-name" />
                        </div>
                        <!-- Label and Input for the last name-->
                        <div class="placeholder-container">
                            <label for="l-name" class="placeholder">Last Name</label>           
                            <input type="text" id="l-name" name="l-name" />
                        </div>
                        <!-- Label and Input for the username-->
                        <div class="placeholder-container">
                            <label for="u-name" class="placeholder">Username</label>
                            <input type="text" id="u-name" name="u-name" />
                            <div id="error-text-uname" class="error-text hidden">
                                Username invalid. Only word characters allowed.
                            </div>
                        </div>
                        <!-- Label and Input for the date of birth-->
                        <div class="placeholder-container">
                            <label for="d-of-b" class="placeholder">Date of Birth</label>
                            <input type="date" id="d-of-b" name="d-of-b" />
                        </div>
                        <!-- Label and Input for the email-->
                        <div class="placeholder-container">
                            <label for="email" class="placeholder">Email</label>
                            <input type="email" id="email" name="email" />
                            <div id="error-text-email" class="error-text hidden">
                                Email invalid. Incorrect email format.
                            </div>
                        </div>
                        <!-- Label and Input for the password-->
                        <div class="placeholder-container">
                            <label for="p-word" class="placeholder">Password</label>
                            <input type="password" id="p-word" name="p-word" />
                            <div id="error-text-pword" class="error-text hidden">
                                Password invalid. Must be at least 6 characters long and contain at least one non-letter character.
                            </div>
                        </div>
                        <!-- Label and Input for re-enter password-->
                        <div class="placeholder-container">
                            <label for="confirm-pword" class="placeholder">Re-enter Password</label>
                            <input type="password" id="confirm-pword" name="confirm-pword" />
                            <div id="error-text-cpword" class="error-text hidden">
                                Passwords do not match.
                            </div>
                        </div>
                        <div class="placeholder-container">
                            <input type="submit" id="signup" class="button-style" name="signup" value="Signup" />
                        </div>
                    </div>
                </div> 
            </form>
        </div>
        <script src="js/eventRegisterSignup.js" type="text/javascript"></script>
    </body>
</html>